<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails archeage: development" uuid="a7e9e538-effe-440c-8d9c-2ce5175c21ba">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails archeage: test" uuid="46677fe1-557a-4c99-87ea-4e0c695951b7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails archeage: production" uuid="a39dbf08-039d-40da-b5ae-96734508a458">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>